/*==================================================================================
                                    General Styles
        ==================================================================================*/

body {
    font-family: 'Tajawal', sans-serif;
    width: 100%;
    background: var(--sub);
    overflow-x: hidden;
}

 :root {
    --main: linear-gradient(to right, #fe792a, #fc8536, #fe792a, #fe7223, #ff6e1f);
    --sub: #fff;
    --text: #313131;
}

.overflow {
    overflow: hidden;
}

 ::-webkit-scrollbar {
    width: 8px;
    background: var(--sub);
}

 ::-webkit-scrollbar-thumb {
    background: var(--main);
    border-radius: 5px;
    border: 1px solid #eee;
}

.rotate::after {
    content: "";
    transform: rotate(180deg);
    transition: all 0.4s ease-in-out;
}

html[dir=ltr] .rotate::after {
    transform: rotate(-180deg);
}

.rotate-reverse::after {
    content: "";
    transform: rotate(0deg);
    transition: all 0.4s ease-in-out;
}


/*==================================================================================
                                    Main Styles
==================================================================================*/


/***************************** Header Section Start ***************************/

.header-intro {
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.header-intro-content {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    /* height: 650px; */
    height: 100%;
    /* width: 95%; */
    /* width: 1500px; */
    z-index: 1;
    display: flex;
    flex-direction: column;
    background: var(--main);
    border-bottom-left-radius: 250px;
}

html[dir=ltr] .header-intro-content {
    right: auto;
    left: 0;
}

.header {
    position: relative;
    z-index: 2;
}

html[dir=ltr] .header-intro-content {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 250px;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    /* height: 140px; */
}

.logo-box {
    width: 175px;
}

.logo {
    width: 100%;
}

.logo-img {
    width: 100%;
}

.mo-nav .close,
.mo-nav .lang {
    display: none;
}

.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.nav-li {
    margin-inline-end: 30px;
}

.nav-li:last-child {
    margin-inline-end: 0;
}

.nav-li .nav-link {
    color: var(--sub);
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    position: relative;
    padding: 0;
}

.nav-li .nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 100%;
    height: 2px;
    background: var(--sub);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
}

.nav-li .nav-link:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.lang {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lang .lang-name {
    color: var(--sub);
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    position: relative;
}

.lang .lang-name::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 100%;
    height: 2px;
    background: var(--sub);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
}

.lang .lang-name:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.flag {
    margin-inline-start: 10px;
}

.intro {
    position: relative;
    overflow: hidden;
    z-index: 2;
    /* height: 490px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-content {
    width: 500px;
    z-index: 3;
}

.intro-title-one,
.intro-title-two {
    font-size: 30px;
    margin-top: 0;
    color: var(--sub);
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
}

.intro-title-one {
    animation: typing 1.5s steps(40) 1.1s normal both;
}

.intro-title-two {
    margin-bottom: 30px;
    animation: typing 1.5s steps(40) 2.3s normal both;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

.intro-desc {
    margin-bottom: 30px;
    color: var(--sub);
    font-size: 19px;
    font-weight: 400;
}

.intro-content .order-now {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 60px;
    background: var(--sub);
    text-align: center;
    color: #fe7223;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 35px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid transparent;
    transition: all 0.4s ease-in-out;
}

.intro-content .order-now::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--main);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

html[dir=ltr] .intro-content .order-now::after {
    transform-origin: left;
}

.intro-content .order-now:hover::after {
    transform: scaleX(1);
}

.intro-content .order-now:hover {
    color: var(--sub);
    border: 2px solid var(--sub);
}

.device {
    position: absolute;
    top: 15%;
    left: 120px;
    z-index: 3;
    /* width: 65%; */
}

html[dir=ltr] .device {
    left: auto;
    right: -80px;
}

.pattern {
    position: absolute;
    top: 55%;
    right: 20%;
    width: 100%;
    /* z-index: -1; */
}


/* html[dir=ltr] .pattern {
            right: auto;
            left: 50%;
            transform: translate(-50%, -50%);
        } */


/***************************** About Section Start ****************************/

.about {
    margin: 140px 0 80px;
}

.about-p1 {
    font-size: 24px;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 30px;
    text-align: center;
}

.about-p2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 60px;
    text-align: center;
}

.about-item {
    margin-bottom: 65px;
    text-align: center;
}

.about-img-box {
    width: 75px;
    height: 85px;
    /* clip-path: polygon(50% 5%, 95% 30%, 95% 70%, 50% 95%, 5% 70%, 5% 30%); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    position: relative;
}


/* .col-md-4:nth-child(odd) .about-img-box {
    background: #fdf0e8;
}

.col-md-4:nth-child(even) .about-img-box {
    background: #f5f8ff;
} */

.about-item-img {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-item-content {
    padding: 0 35px;
}

html[dir=ltr] .about-item-content {
    padding: 0 15px;
}

.about-item-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    color: var(--text);
}

html[dir=ltr] .about-item-title {
    font-size: 17px;
}

.about-item-desc {
    color: #575757;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}


/***************************** Features Section Start *************************/

.features {
    position: relative;
    /* overflow: hidden; */
}

.features::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1650px;
    height: 100%;
    border-top-right-radius: 280px;
    border-bottom-right-radius: 280px;
    background: #f9fbff;
}

html[dir=ltr] .features::before {
    left: auto;
    right: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 280px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 280px;
}

.features-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 30px;
}

.features-desc {
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 40px;
}

.feature-select {
    height: 700px;
    position: relative;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-item {
    margin-bottom: 35px;
    width: 450px;
}

.feature-item .choose {
    padding-right: 40px;
    display: block;
    position: relative;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    color: var(--text);
    transition: all 0.4s ease-in-out;
}

html[dir=ltr] .feature-item .choose {
    padding-right: 0;
    padding-left: 40px;
}

.feature-item:hover .choose {
    color: #fe7223;
}

.feature-item .choose .check {
    position: absolute;
    right: 5px;
    opacity: 0;
    cursor: pointer;
}

html[dir=ltr] .feature-item .choose .check {
    right: auto;
    left: 5px;
}

.checkmark {
    position: absolute;
    top: 2px;
    right: 0;
    height: 22px;
    width: 22px;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

html[dir=ltr] .checkmark {
    right: auto;
    left: 0;
}

.feature-item:hover .choose .check~.checkmark {
    border: 1px solid #fe7223;
}

.choose .check:checked~.checkmark {
    background: var(--sub);
}

.checkmark:after {
    content: "";
    position: absolute;
    visibility: visible;
    transition: all 0.4s ease-in-out;
}

.feature-item:hover .choose .checkmark:after {
    background: #fe7223;
}

.choose .check:checked~.checkmark:after {
    display: block;
}

.choose .checkmark:after {
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #aaa;
    transition: all 0.4s ease-in-out;
    /* visibility: visible; */
}

.choose .checkmark:hover:after {
    background: #fe7223;
}

.selection-desc {
    font-size: #808080;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    padding-right: 40px;
}

html[dir=ltr] .selection-desc {
    padding-right: 0;
    padding-left: 40px;
}

.feature-img-box {
    position: absolute;
    top: 52%;
    right: 75%;
    transform: translate(50%, -50%);
    visibility: hidden;
    opacity: 0;
    /* display: none; */
    transition: all 0.4s ease-in-out;
}

html[dir=ltr] .feature-img-box {
    right: auto;
    left: 75%;
    transform: translate(-50%, -50%);
}

.opacity-in .feature-img-box {
    visibility: visible;
    opacity: 1;
}

.feature-item:hover .feature-img-box {
    visibility: visible;
    opacity: 1;
}


/***************************** Contact Us Section Start ***********************/

.contact-us {
    margin-top: 60px;
}

.contact-big-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-img-box {
    margin-inline-end: 50px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-first-h,
.contact-last-h {
    font-size: 30px;
    font-weight: 800;
    line-height: 1;
    color: var(--text);
}

.contact-first-h {
    margin-bottom: 0;
}

.contact-last-h {
    margin-bottom: 40px;
}

.contact-desc {
    width: 530px;
    color: var(--text);
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 45px;
}

.contact-tools-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.contact-li {
    width: 100px;
    height: 115px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* clip-path: polygon(50% 5%, 95% 30%, 95% 70%, 50% 95%, 5% 70%, 5% 30%); */
    margin-inline-end: 30px;
}

.contact-li:last-child {
    margin-inline-end: 0;
}


/* .contact-li:nth-child(odd) {
    background: #fdf0e8;
}

.contact-li:nth-child(even) {
    background: #f5f8ff;
} */

.contact-tool-img {
    width: 52px;
    height: 48px;
}


/***************************** System manage Section Start ********************/

.system-manage {
    padding: 130px 0;
    background: url(../images/managment/fleet-management-bg.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.system-title {
    font-size: 30px;
    font-weight: 800;
    color: var(--text);
    margin-bottom: 40px;
    text-align: center;
}

.system-desc {
    text-align: center;
    width: 730px;
    margin: 0 auto 40px;
    font-size: 18px;
    font-weight: 300;
    color: var(--text);
    line-height: 1.7;
}

html[dir=ltr] .system-desc {
    font-size: 17px;
}

.system-img-box {
    position: relative;
    text-align: center;
}

.mobile {
    position: absolute;
    bottom: 10px;
    right: 12.5%;
}


/***************************** Takamol Section Start **************************/

.takamol {
    padding: 100px 0;
}

.takamol-big-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 480px;
}

.takamol-content {
    width: 50%;
}

.takamol-content .logo {
    width: 130px;
    height: 150px;
    margin-bottom: 50px;
}

.takamol-content .logo .logo-img {
    width: 100%;
    height: 100%;
}

.takamol-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 30px;
}

.takamol-desc {
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
    line-height: 1.7;
    margin-bottom: 30px;
}

.takamol-content .takamol-order-link {
    background: var(--main);
    color: var(--sub);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    width: 175px;
    height: 50px;
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.takamol-content .takamol-order-link::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sub);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

html[dir=ltr] .takamol-content .takamol-order-link::after {
    transform-origin: left;
}

.takamol-content .takamol-order-link:hover::after {
    transform: scaleX(1);
}

.takamol-content .takamol-order-link:hover {
    border: 2px solid #ff6e1f;
    color: #ff6e1f;
}

.takamol-elements {
    width: 50%;
    height: 100%;
    position: relative;
}

.takamol-elements .element {
    position: absolute;
}

.takamol-elements .element:nth-of-type(1) {
    top: 0 !important;
    left: auto !important;
    right: 60px !important;
}

html[dir=ltr] .takamol-elements .element:nth-of-type(1) {
    left: 60px !important;
    right: auto !important;
}

.takamol-elements .element:nth-of-type(2) {
    top: 20px !important;
    left: 30px !important;
}

html[dir=ltr] .takamol-elements .element:nth-of-type(2) {
    left: auto !important;
    right: 30px !important;
}

.takamol-elements .element:nth-of-type(3) {
    top: 180px !important;
    right: 160px !important;
}

html[dir=ltr] .takamol-elements .element:nth-of-type(3) {
    right: auto !important;
    left: 160px !important;
}

.takamol-elements .element:nth-of-type(4) {
    top: auto !important;
    bottom: 100px !important;
    left: -40px !important;
}

html[dir=ltr] .takamol-elements .element:nth-of-type(4) {
    left: auto !important;
    right: -40px !important;
}

.takamol-elements .element:nth-of-type(5) {
    top: auto !important;
    bottom: 0 !important;
    left: 110px !important;
}

html[dir=ltr] .takamol-elements .element:nth-of-type(5) {
    left: auto !important;
    right: 110px !important;
}

.takamol-elements .element:nth-of-type(6) {
    top: auto !important;
    bottom: 30px !important;
    right: 20px !important;
}

html[dir=ltr] .takamol-elements .element:nth-of-type(6) {
    right: auto !important;
    left: 20px !important;
}


/***************************** Apps Section Start *****************************/

.apps {
    background: #f9fbff;
    padding: 130px 0;
}

.apps-title {
    text-align: center;
    color: var(--text);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 35px;
}

.mo-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.mo-tabs-li {
    margin-inline-end: 20px;
}

.mo-tabs-li:last-child {
    margin-inline-end: 0;
}

.mo-tabs-li .mo-tabs-link {
    color: #555454;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    width: 180px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    background: #eef2f9;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.4s ease-in-out
}

.mo-tabs-li .mo-tabs-link::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--main);
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.mo-tabs-li .mo-tabs-link:hover::after {
    transform: scaleX(1);
}

.mo-tabs-li .mo-tabs-link:hover {
    color: var(--sub);
}

.mo-tabs-li.active .mo-tabs-link {
    color: var(--sub);
    background: var(--main);
}

.apps .app {
    width: 100%;
}

.app-img-box {
    width: 100%;
}

.apps .owl-dots {
    display: none;
}

.apps .owl-carousel .owl-nav .owl-prev,
.apps .owl-carousel .owl-nav .owl-next {
    margin: 0px;
    outline: none;
    border: none;
    background: transparent;
    color: #b7b6bc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 0;
    transition: all 0.4s ease-in-out;
}

.apps .owl-carousel .owl-nav .owl-prev:hover,
.apps .owl-carousel .owl-nav .owl-next:hover {
    color: var(--text);
}

.apps .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    bottom: -70px;
    right: 47.5%;
    transform: translateX(50%);
}

.apps .owl-carousel .owl-nav .owl-next {
    position: absolute;
    bottom: -70px;
    left: 47.5%;
    transform: translateX(-50%);
}

.apps .owl-item.center {
    transform: scale(1);
    box-shadow: 3px 3px 15px #00000012, -3px -3px 15px #00000012;
}

.apps .owl-item {
    transform: scale(0.87);
    transition: all 0.4s ease-in-out;
}

.apps .owl-item:hover {
    transform: scale(1);
}


/***************************** Clients Section Start **************************/

.clients {
    padding: 130px 0;
}

.clients .clients-title {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: var(--text);
}

.client {
    width: 100%;
}

.client-img-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100px;
}

.client-img-box::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    height: 3px;
    background: var(--main);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
}

.client-img-box:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.clients .owl-nav {
    display: none;
}

.clients .owl-carousel .owl-dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    transition: all 0.4s ease-in-out;
}

.clients .owl-carousel button.owl-dot {
    width: 8px;
    height: 8px;
    margin: 5px;
    outline: 0;
}

.clients .owl-carousel button.owl-dot span {
    background: #bdbdbd;
    width: 100%;
    height: 100%;
    margin: 0;
    transition: all 0.4s ease-in-out;
}

.clients .owl-carousel .owl-dots .owl-dot:hover span {
    background: var(--main);
}

.clients .owl-carousel .owl-dots .owl-dot.active span {
    background: var(--main);
}


/***************************** Customer Services Section Start ****************/


/* .customer-service {} */

.cs-big-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cs-img-box {
    width: 50%;
}

.cs-content {
    width: 50%;
}

.cs-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 35px;
}

.cs-desc {
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 50px;
}

.cs-content .cs-link {
    width: 170px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    color: var(--sub);
    text-decoration: none;
    background: var(--main);
    border-radius: 35px;
    border: 2px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.cs-content .cs-link:hover {
    color: var(--main);
    background: var(--sub);
    border: 2px solid var(--main);
}


/***************************** Join Us Section Start **************************/

.join-us {
    background: var(--main);
    padding: 85px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.join-us-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.join-us-content {
    width: 50%;
}

.join-us-title {
    font-size: 32px;
    font-weight: 800;
    color: var(--sub);
    margin-top: 0;
    margin-bottom: 30px;
}

.join-us-desc {
    width: 470px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    color: var(--sub);
}

.join-now {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.join-now .join-link {
    width: 225px;
    height: 65px;
    background: var(--sub);
    color: var(--main);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 35px;
    border: 2px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.join-now .join-link:hover {
    background: var(--main);
    color: var(--sub);
    border: 2px solid var(--sub);
}

.join-pattern {
    position: absolute;
    top: 78%;
    right: 74%;
    transform: translate(50%, -50%);
    width: 100%;
    z-index: -1;
}


/***************************** Footer Section Start ***************************/

.footer {
    padding: 60px 0;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}

.footer-col:nth-of-type(1) {
    width: 380px;
}

.footer-col .logo {
    width: 160px;
    margin-bottom: 20px;
}

.footer-col .logo .logo-img {
    max-width: 100%;
}

.footer-col .footer-p {
    font-size: 15px;
    font-weight: 300;
    color: #7d7d7d;
    line-height: 1.7;
    margin-bottom: 0;
}

.footer-heading {
    font-size: 18px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 25px;
}

.info-list {
    margin-bottom: 0;
}

.info-li {
    margin-bottom: 10px;
}

.info-li:last-child {
    margin-bottom: 0;
}

.info-li .info-link {
    font-size: 15px;
    font-weight: 300;
    color: #7d7d7d;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.info-li .info-link:hover {
    color: var(--main);
}

.footer-icons-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.icon-li {
    margin-inline-end: 10px;
}

.icon-li .icon-link {
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #7d7d7d;
    text-decoration: none;
    background: #f2f2f2;
    font-size: 18px;
    transition: all 0.4s ease-in-out;
}

.icon-li .icon-link:hover {
    color: var(--sub);
    background: var(--main);
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.copyrights {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    color: #7d7d7d;
}


/*==================================================================================
                                    Page Overlay
        ==================================================================================*/

.overlay-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
    z-index: 9999;
    background: #1c1c1c;
}

.overlay-box2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
}

.overlay-box3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
}


/*==================================================================================
                                            Page Overlay
        ==================================================================================*/

.loading-overlay {
    background: var(--sub);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-overlay .loading-overlay-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-overlay-box img {
    width: 150px;
    margin-bottom: 10px;
}

.progress-bar {
    background: var(--main);
    border: none;
    overflow: hidden;
    width: 200px;
    height: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 20px 0 0 0;
    transform: rotateY(0deg);
}

.progress-bar span {
    display: flex;
    justify-content: flex-start;
}

.bar {
    background: #ccc;
    box-shadow: none;
}

.progress {
    animation: loader 8s ease infinite;
    background: var(--main);
    border: none;
    padding: 0px;
    width: 0;
    height: 3px;
}

@keyframes loader {
    0% {
        width: 0;
    }
    20% {
        width: 10%;
    }
    25% {
        width: 24%;
    }
    43% {
        width: 41%;
    }
    56% {
        width: 50%;
    }
    66% {
        width: 52%;
    }
    71% {
        width: 60%;
    }
    75% {
        width: 76%;
    }
    94% {
        width: 86%;
    }
    100% {
        width: 100%;
    }
}


/*==================================================================================
                                Scroll To Top Button
        ==================================================================================*/

.scroll-top {
    position: fixed;
    bottom: 70px;
    right: 10px;
    background: var(--main);
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    z-index: 999;
    cursor: pointer;
    color: var(--sub);
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid transparent;
    align-items: center;
    /* display: none; */
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.scroll-top:hover {
    background: var(--sub);
    color: var(--main);
    border: 2px solid var(--main);
}


/*==============================================================================================================
                                                            Media Queries Start
==============================================================================================================*/


/**************** Small Screens to 991px ****************/

@media (max-width:991px) {
    .header-intro-content {
        width: 100%;
        border-radius: 0;
    }
    .intro-content {
        width: 100%;
    }
    .intro {
        height: 350px;
    }
    .mo-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
    }
    .features {
        display: none;
    }
    .feature-select {
        height: auto;
    }
    .feature-item {
        display: flex;
        flex-direction: column;
    }
    .feature-img-box {
        position: relative;
    }
    .system-desc {
        width: 100%;
    }
    .system-img-box {
        width: 100%;
    }
    .labtop {
        max-width: 100%;
    }
    .mobile {
        width: 21%;
        bottom: 5px;
        right: 5%;
    }
    .contact-big-box {
        flex-direction: column;
        align-items: center;
    }
    .contact-img-box {
        width: 100%;
    }
    .contact-img {
        width: 100%;
    }
    .contact-desc {
        width: 100%;
    }
    .takamol-big-box {
        flex-direction: column;
    }
    .takamol-elements {
        width: 100%;
    }
    .mo-tabs {
        overflow-x: auto;
    }
    .mo-tabs-li .mo-tabs-link {
        white-space: nowrap;
    }
    .cs-big-box {
        flex-direction: column;
    }
    .cs-img-box {
        width: 100%;
    }
    .cs-img {
        width: 100%;
    }
    .join-us-box {
        flex-direction: column;
    }
    .join-us-desc {
        width: 100%;
    }
    .footer-top {
        flex-direction: column;
    }
    .footer-col:nth-of-type(1) {
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:991px) {}


/**************** Extra Small Screens From 0 to 500px ****************/

@media (max-width: 500px) {}


/*********************  Medium Screens ********************/

@media (min-width: 992px)and (max-width: 1199px) {}

@media (min-width: 1200px)and (max-width: 1500px) {
    .header-intro-content {
        width: 1500px;
    }
}

@media (min-width:1501px)and (max-width:1600px) {
    .header-intro-content {
        width: 1600px;
    }
}

@media (min-width:1570px)and (max-width:1600px) {
    .device {
        left: 100px;
    }
}

@media (min-width:1601px)and (max-width:1700px) {
    .header-intro-content {
        width: 1650px;
    }
    /* .device {
        left: 100px;
    } */
}

@media (min-width:1650px) {
    .header-intro-content {
        width: 1800px;
    }
    .device {
        position: absolute;
        top: 25%;
        left: 135px;
    }
    .features::before {
        width: 90%;
        height: 100%;
        border-top-right-radius: 350px;
        border-bottom-right-radius: 350px;
        background: #f9fbff;
    }
    html[dir=ltr] .features::before {
        left: auto;
        right: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 350px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 350px;
    }
}